### These are fake data.

NEXTAUTH_URL=http://localhost:3000

# DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=kdaklzkjkajsazdzad
POSTGRES_DB=postgres
POSTGRES_HOST=db.abscfhjsvhyfcbnddmwq.supabase.co:5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@{POSTGRES_HOST}/${POSTGRES_DB}?schema=public

# SECRET
NEXTAUTH_SECRET=6rM9SG9Jtx3Ij5Wp2O3n5Yg3hTfN6CpDqD5ZsItJ7hCfWm9WdUaV3ZqD1SgXrHtKs
HASH_ROUND=12

# EMAIL

SMTP_USER=apikey
SMTP_PASSWORD=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

SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_FROM=robin.lebhar.chill.studio@gmail.com

SIGNUP_CALLBACK_URL=http://localhost:3000
FORGOT_PASSWORD_CALLBACK_URL=http://localhost:3000/auth/reset-password

# Google OAuth

GOOGLE_CLIENT_ID=763622883304-h8or7a6lhhdpt68sdqludio341qkkamv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_GOOGLE_CALLBACK_URL=http://localhost:3000
